version: '2'
services:
  zookeeper:
    image: zookeeper:3.4.9
    container_name: zookeeper
    restart: always
    ports:
      - 2181:2181
  console:
    image: vipshop/saturn-console:master-SNAPSHOT
    container_name: vipshop_saturn_console 
    restart: always
    links:
      - zookeeper
    ports:
      - 9088:9088
  executor-a:
    image: vipshop/saturn-executor:master-SNAPSHOT
    container_name: vipshop_saturn_executor_a
    restart: always
    links:
      - zookeeper
  executor-b:
    image: vipshop/saturn-executor:master-SNAPSHOT
    container_name: vipshop_saturn_executor_b
    restart: always
    links:
      - zookeeper
